<Window x:Class="Doujin_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doujin_Manager"
        mc:Ignorable="d"
        DataContext="{StaticResource DoujinViewModel}"
        Title="Doujin Manager" Height="600" Width="900" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Change doujin folder..." Click="btnChangeDirectory_Click"/>
                    <MenuItem Header="_Refresh" Click="btnRefresh_Click"/>
                    <MenuItem Header="Clear cache" Click="btnCache_Click"/>
                    <MenuItem Header="_Close" Click="btnClose_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <StackPanel x:Name="doujinInfoPanel"
                    VerticalAlignment="Top"
                    Height="80"
                    Margin="5,20,5,0">
            <TextBlock Text="{Binding Path=DoujinInfoViewModel.Title}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=DoujinInfoViewModel.Author}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=DoujinInfoViewModel.Tags}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=DoujinInfoViewModel.Count}" FontWeight="Bold"/>
        </StackPanel>

        <ListView x:Name="doujinListView"
                  Margin="0,100,0,0"
                  ItemsSource="{Binding Path=DoujinsViewModel.Doujins}"
                  SelectedItem="{Binding Path=DoujinsViewModel.SelectedDoujin}"
                  Loaded="doujinListView_Loaded"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="False">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Doujin" Command="{Binding DoujinsViewModel.OpenCommand}"/>
                    <MenuItem Header="Edit Doujin" Command="{Binding DoujinsViewModel.EditCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding CoverImage}" Width="140"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="300"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Author" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Tags}" Header="Tags" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
